# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Edit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/downloads/Hip Implant one part.STEP")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath="D:/downloads/Hip Implant one part.STEP")
model1.Edit()
geometry1.SetFile(FilePath="D:/downloads/Hip Implant one part.STEP")
model1.Edit()
geometry1.SetFile(FilePath="D:/downloads/Hip Implant one part.STEP")
geometry1.SetFile(FilePath="D:/downloads/Hip Implant one part.STEP")
model1.Edit()
geometry1.SetFile(FilePath="D:/downloads/Hip Implant one part.STEP")
model1.Edit()
geometry1.SetFile(FilePath="D:/downloads/Hip Implant one.STEP")
modelComponent1.Refresh()
model1.Edit()
model1.Edit()
model1.Edit()
model1.Exit()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
